// 初始化
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: #fff;
  margin: 0 .125rem;
}
@font-face {
  font-family: electronicFont;
  src: url(../font/DS-DIGIT.TTF);
}
/* 约束屏幕尺寸 */
@media screen and (max-width: 1024px) {
  html {
    font-size: 42px !important;
  }
}
@media screen and (min-width: 1920px) {
  html {
    font-size: 80px !important;
  }
}
body {
  background: url('../imgages/bg.jpg') no-repeat top center;
  line-height: 1.15;
}
// 80px 1rem 设计稿是1920 / 24等份 = 80
.box {
  width: 1rem;
  height: 1rem;
}
// 顶部盒子
header {
  position: relative;
  height: 1.25rem;
  background:url('../imgages/head_bg.png') no-repeat;
  background-size: 100% 100%;
  h1{
    font-size: .475rem;
    color: #fff;
    text-align: center;
    line-height: 1rem;
  }
  .showTime{
     position: absolute;
     right: 0.375rem;
     top: 0;
     line-height: .9375rem;
     color: rgba(225,255,255,0.7);
     font-size: .25rem;
  }
}
// 主体部分
.mainbox {
  min-width: 1024px;
  max-width: 1920px;
  margin: 0 auto;
  padding: 0.125rem 0.125rem 0;
  display: flex;
  .column {
    flex: 3;
  }
  .column:nth-child(2){
    flex: 5;
    margin: 0.125rem 0.1875rem;
  }
  .panel {
    position: relative;
    height: 3.875rem;
    border: 1px solid rgba(25, 186, 139, 0.17);
    background: url('../imgages/line\(1\).png') rgba(225,255,255,0.04);
    padding: 0px .1875rem .5rem;
    margin-bottom: 15px;
    // 上下左右四个角
    &::before{
      content: '';
      position: absolute;
      top:0;
      left: 0;
      width: 10px;
      height: 10px;
      border-top: 2px solid #02a6b5;
      border-left: 2px solid #02a6b5;
    }
    &::after{
      content: '';
      position: absolute;
      top:0;
      right: 0;
      width: 10px;
      height: 10px;
      border-top: 2px solid #02a6b5;
      border-right: 2px solid #02a6b5;
    }
    .panel-footer {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      &::before{
        content: '';
        position: absolute;
        left:0;
        bottom: 0;
        width: 10px;
        height: 10px;
        border-left: 2px solid #02a6b5;
        border-bottom: 2px solid #02a6b5;
      }
      &::after{
        content: '';
        position: absolute;
        bottom:0;
        right: 0;
        width: 10px;
        height: 10px;
        border-bottom: 2px solid #02a6b5;
        border-right: 2px solid #02a6b5;
      }
    }
    h2 {
      height: .6rem;
      color: #fff;
      line-height: .6rem;
      text-align: center;
      font-size: .25rem;
      font-family: 400;
    }
    .chart {
      height: 3rem;
    }
  }
    // 中间盒子
    .no {
      background: rgba(101, 132, 226, 0.1);
      padding: 0.1875rem;
      .no-hd{
        border: 1px solid rgba(25, 186, 139, 0.17);
        position: relative;
        text-align: center;
        &::before{
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 30px;
          height: 10px;
          border-top: 2px solid #02a6b5;
          border-left: 2px solid #02a6b5;
        }
        &::after{
          content: '';
          position: absolute;
          bottom: 0;
          right: 0;
          width: 30px;
          height: 10px;
          border-right: 2px solid #02a6b5;
          border-bottom: 2px solid #02a6b5;
        }
        ul {
          display: flex;
          li {
            flex: 1;
            line-height: 1rem;
            font-size: 0.875rem;
            color: #ffeb7b;
            font-family:'electronicFont';
            position: relative;
            // 小竖线
            &::after {
              content: '';
              position: absolute;
              top: 25%;
              height: 50%;
              width: 1px;
              background: rgba(255, 255, 255, 0.2);
              right: 0;
            }
          }
        }
      }
      .no-bd {
        ul {
          display: flex;
          li {
            flex: 1;
            text-align: center;
            font-size: 0.225rem;
            color: rgba(255, 255, 255, 0.7);
            height: 0.5rem;
            line-height: .5rem;
            padding-top: 0.125rem;
          }
        }
      }
    }
    .map {
      position: relative;
      height: 10.125rem;
      .chart {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 5;
        height: 10.125rem;
        width: 100%;
      }
      .map1,
      .map2,
      .map3 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 6.475rem;
        height: 6.475rem;
        background: url('../imgages/map.png') no-repeat;
        background-size: 100% 100%;
        opacity: 0.3;
      }
      .map2 {
        width: 8.0375rem;
        height: 8.0375rem;
        background-image: url('../imgages/lbx.png');
        opacity: 0.6;
        animation: rotate 15s linear infinite;
        z-index: 2;
      }
      .map3 {
        width: 7.075rem;
        height: 7.075rem;
        background-image: url('../imgages/jt.png');
        animation: rotate1 10s linear infinite;
      }
    
      @keyframes rotate {
        from {
          transform: translate(-50%, -50%) rotate(0deg);
        }
        to {
          transform: translate(-50%, -50%) rotate(360deg);
        }
      }
      @keyframes rotate1 {
        from {
          transform: translate(-50%, -50%) rotate(0deg);
        }
        to {
          transform: translate(-50%, -50%) rotate(-360deg);
        }
      }
    }
}


